<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="fullScreenHeader">
      <h1 class="pictureTextOverlay">The Ultimate Vehicle Records Platform Is Coming</h1>
    </div>
    <div class="secondScreen">
      <p class="centeredText">Ride Tracker is currently under development. Please visit us again later.</p>
    </div>
  </body>
</html>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-6753917827643847",
  enable_page_level_ads: true
});
</script>
